{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es2020",
        "rootDir": "src",
        "noEmit": true
    },
    "include": ["src/**/*.ts"]
}
